NODE_ENV="development"

DB_DEV_USER=
DB_DEV_PSSWD=
DB_DEV_HOST=
DB_DEV_DATABASE=
DB_DEV_SCHEMA=
DB_DEV_DIALECT=

DB_TST_USER=
DB_TST_PSSWD=
DB_TST_HOST=
DB_TST_DATABASE=
DB_TST_SCHEMA=
DB_TST_DIALECT=

DB_PRD_USER=
DB_PRD_PSSWD=
DB_PRD_HOST=
DB_PRD_DATABASE=
DB_PRD_SCHEMA=
DB_PRD_DIALECT=